// pages/about/about.js
Page({
  data: {
    infos:[
      {title:"软件介绍", text:"\t这是一款线上的飞花令小游戏，支持用户学习经典诗词并参与对战游戏。下面是对该软件的介绍，以帮助您有更好的使用体验。\n\t学习：在推荐一栏，您可以看到飞花令这一游戏的规则，了解诗词有关的知识，感受传统诗词的魅力。在分类一栏，您可以根据关键词搜索诗词库里含有该字的诗句。另外，点击诗人介绍可以查看历史上著名诗人的生平及其代表作，点击诗词可以了解诗词的发展史。在收藏一栏，您可以查看您所收藏的诗句，并对其进行鉴赏。\n\t游戏：在游戏开始前，您可以选择人机模式或匹配模式。在人机模式中，您需要选择游戏的模式，可以自行指定关键字，或由系统随机生成一个关键字。在按下“开始”按键后，您需要在规定时间内回答出一句包含该关键字的诗句。如果您没有在规定时间内作答，或者主动按下结束按钮，本轮游戏结束，游戏记录会自动存储在个人中心的对战记录中。而在匹配模式中，将为您随机匹配一位对手，匹配成功后就可以根据系统随机的关键字开始答题，对战记录同样会进行保存。\n\t排行榜：排行榜按诗词使用使用的频次进行排列得到诗词热门榜，相应的根据诗词对应的诗人有了诗人热门榜。\n\t我的：您可以在该页面查看您的对战记录，在对战记录中，长按记录可以删除该记录，长按对战的诗句可以对诗句进行收藏。如果您想清空您在该程序中的所有数据，可以点击清空数据。"},
      {title:"用户隐私与协议", text:"\t本应用不会在未经您本人允许的情况下获取您任何信息，请放心使用。"},
      {title:"数据存储说明", text:"\t您的游戏记录、收藏诗句等信息会缓存到本地，在下次使用时自动加载。"},
    ],
    version: ""
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
    const accountInfo = wx.getAccountInfoSync();
    this.setData({
      version: accountInfo.miniProgram.version,
    });
    console.log(version);
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})